DJANGO_SETTINGS_MODULE=server.settings.dev
SECRET_KEY=django_very_secret_key
BACKEND_PORT = 8000


EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=very_secret_password


DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=password_for_database_user
DB_HOST=db
DB_PORT=5432


REDIS_HOST=redis
